{"flutter":{"platforms":{"android":{"default":{"projectId":"taxxons-d4d93","appId":"1:53062164460:android:4d00b9998acacb95d06ac9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxxons-d4d93","configurations":{"android":"1:53062164460:android:4d00b9998acacb95d06ac9"}}}}}}